{
"background_color":"white",
"description":"pwa for bfmem.net",
"display":"fullscreen",
"icons":[
	{
		"src":"bfmem-152.png",
		"sizes":"152x152",
		"type":"image/png"
	},{
		"src":"bfmem-167.png",
		"sizes":"167x167",
		"type":"image/png"
	},{
		"src":"bfmem-180.png",
		"sizes":"180x180",
		"type":"image/png"
	},{
		"src":"bfmem-192.png",
		"sizes":"192x192",
		"type":"image/png"
	},{
		"src":"bfmem-384.png",
		"sizes":"384x384",
		"type":"image/png"
	},{
		"src":"bfmem-512.png",
		"sizes":"512x512",
		"type":"image/png"
	}
	],
"name":"bfmem.net",
"short_name":"bfmem",
"start_url":"jump.html"
}
